
noremap d h
" qwerty_h = move left
noremap h j
" qwerty_j = move down
noremap t k
" qwerty_k = move up
noremap n l
" qwerty_l = move right
noremap s ;
" qwerty_; = command line
noremap D ^
" qwerty_H = beginning of line
noremap H J
noremap S :
noremap T K
noremap N $
" qwerty_N = end of line

noremap j t
" dvorak_j = Jump till
noremap k d
" dvorak_k = kill ()
noremap l s
" dovarak_l = substitute char/line (no relation)
noremap ; n
" dvorak_; = next find
noremap J T
noremap K D
noremap L S
noremap : N"
